<!DOCTYPE html>
<html lang="vi">

<head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DTUNIMAPS PRO</title>
    <meta name="description"
        content="Đăng ký tài khoản DTUNIMAPS PRO sử dụng không giới hạn các tính năng của DTUNIMAPS và hoàn toàn miễn phí." />
    <link rel="icon" href="icons/430df173203217e957785895de808a54.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="icons/5c3199be7839b06fe65e67fbe2d418ee.png" type="image/png" sizes="32x32" />
    <link rel="apple-touch-icon" href="926e4524987a1cc924ceb933d1eae5f4.png" sizes="180x180" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="google" content="nositelinkssearchbox" />
    <link rel="canonical" href="https://dtunimaps.com/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Đăng ký DTUNIMAPS PRO" />
    <meta property="og:description"
        content="Đăng ký tài khoản DTUNIMAPS PRO sử dụng không giới hạn các tính năng của DTUNIMAPS và hoàn toàn miễn phí." />
    <meta property="og:url" itemprop="url" content="https://dtunimaps.com/" />
    <meta property="og:site_name" content="Đăng ký DTUNIMAPS PRO" />
    <meta property="og:image"
        content="https://res.cloudinary.com/huynhphvan/image/upload/v1682243339/DTUNIMAPS_PRO_1_xtjvgi.png" />
    <meta property="og:image" itemprop="thumbnailUrl"
        content="https://res.cloudinary.com/huynhphvan/image/upload/v1682243339/DTUNIMAPS_PRO_1_xtjvgi.png" />
    <meta property="og:image:width" content="527">
    <meta property="og:image:height" content="300">
    <meta
        content="www.google.com, www.google.com.vn, www.yahoo.com, www.msn.com, www.alltheweb.com, www.alexa.com, www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.netscape.com, www.nomade.com, www.bing.com"
        name="Search Engines">
    <meta content="Regional, Asia, Vietnam, University" name="Classification">
    <meta content="Global" name="distribution">
    <meta content="Phuoc Huynh Van" name="OWNER">
    <meta content="Phuoc Huynh Van" name="AUTHOR">
    <meta content="Phuoc Huynh Van" name="PUBLISHER">
    <meta content="DOCUMENT" name="RESOURCE-TYPE">
    <meta content="INDEX, FOLLOW" name="ROBOTS">
    <meta content="1 DAYS" name="REVISIT-AFTER">
    <meta content="GENERAL" name="RATING">
    <meta name="keywords"
        content="dtunimaps,bản đồ số,dtu,duytan,dai hoc duy tan,mydtu,my dtu,đại học,Duy T&#226;n,đại học Duy T&#226;n" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image"
        content="https://res.cloudinary.com/huynhphvan/image/upload/v1682243339/DTUNIMAPS_PRO_1_xtjvgi.png" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1084962001894495"
        crossorigin="anonymous"></script>
    <!-- Scripts -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K9JRH2S');</script>
    <!-- End Google Tag Manager -->
    <script>
        !(function () {
            "use strict";
            const e =
                "undefined" != typeof window ? window.navigator?.userAgent : void 0;
            const t = !(
                !e ||
                ((n = e),
                    !n.match(/AppleWebKit\//) ||
                    n.match(/Chrome\//) ||
                    n.match(/Chromium\//))
            );
            var n;
            function o() {
                Array.from(document.querySelectorAll("svg")).forEach((e) => {
                    const t = e.style.display || "block";
                    (e.style.display = "none"), e.offsetHeight, (e.style.display = t);
                });
            }
            function i() {
                Array.from(document.querySelectorAll("video")).forEach((e) => {
                    window.requestAnimationFrame(() => {
                        (e.style.position = "fixed"),
                            window.setTimeout(() => {
                                e.style.position = "";
                            });
                    });
                });
            }
            function r(e) {
                if (0 !== e.getBoundingClientRect().width) return;
                const t = Array.from(e.children).map((e) => e);
                t.forEach((e, n) => {
                    if (e.hasAttribute("data-foreign-object-container"))
                        (e.style.transformOrigin = ""),
                            (e.style.transform = ""),
                            (e.style.clipPath = "");
                    else {
                        const o = document.createElement("div");
                        o.setAttribute("data-foreign-object-container", ""),
                            e.insertAdjacentElement("beforebegin", o),
                            e.remove(),
                            o.append(e),
                            (t[n] = o);
                    }
                });
                const n = e.closest("svg")?.getBoundingClientRect(),
                    o = e.getScreenCTM();
                if (!o || !n) return;
                const { a: i, b: r, c: a, d: c, e: s, f: d } = o,
                    f = e.x?.baseVal.value ?? 0,
                    l = e.y?.baseVal.value ?? 0;
                t.forEach((e) => {
                    if (!e.hasAttribute("data-foreign-object-container")) return;
                    const { style: t } = e;
                    (t.transformOrigin = `${-f}px ${-l}px`),
                        (t.transform = `matrix(${i}, ${r}, ${a}, ${c}, ${s - n.left}, ${d - n.top
                            })`);
                    const o = (n.top - d) / i,
                        u = (n.left - s) / i,
                        m = o + n.height / i,
                        p = u + n.width / i;
                    t.clipPath = `polygon(${u}px ${o}px, ${p}px ${o}px, ${p}px ${m}px, ${u}px ${m}px)`;
                });
            }
            function a() {
                const e = document.querySelectorAll("foreignObject");
                Array.from(e).forEach(r);
            }
            [
                function () {
                    t &&
                        (window.addEventListener("resize", o),
                            window.addEventListener("DOMContentLoaded", o));
                },
                function () {
                    t &&
                        (window.addEventListener("resize", a),
                            window.addEventListener("DOMContentLoaded", a));
                },
                function () {
                    t && window.addEventListener("DOMContentLoaded", i);
                },
            ].forEach((e) => e());
        })();
    </script>
    <script>
        window.C_CAPTCHA_IMPLEMENTATION = "RECAPTCHA";
    </script>
    <script>
        window.C_CAPTCHA_KEY = "6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO";
    </script>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        a {
            text-decoration: none;
        }

        .price_plan_area {
            position: relative;
            z-index: 1;
            background-color: #f5f5ff;
            padding-top: 2rem;
        }

        .single_price_plan {
            position: relative;
            z-index: 1;
            border-radius: 0.5rem 0.5rem 0 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            margin-bottom: 50px;
            background-color: #ffffff;
            padding: 3rem 4rem;
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .single_price_plan {
                padding: 3rem;
            }
        }

        @media only screen and (max-width: 575px) {
            .single_price_plan {
                padding: 3rem;
            }
        }

        .single_price_plan::after {
            position: absolute;
            content: "";
            background-image: url("https://bootdey.com/img/half-circle-pricing.png");
            background-repeat: repeat;
            width: 100%;
            height: 17px;
            bottom: -17px;
            z-index: 1;
            left: 0;
        }

        .single_price_plan .title {
            text-transform: capitalize;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            margin-bottom: 2rem;
        }

        .single_price_plan .title span {
            color: #ffffff;
            padding: 0.2rem 0.6rem;
            font-size: 12px;
            text-transform: uppercase;
            background-color: #2ecc71;
            display: inline-block;
            margin-bottom: 0.5rem;
            border-radius: 0.25rem;
        }

        .single_price_plan .title h3 {
            font-size: 1.25rem;
        }

        .single_price_plan .title p {
            font-weight: 300;
            line-height: 1;
            font-size: 14px;
        }

        .single_price_plan .title .line {
            width: 80px;
            height: 4px;
            border-radius: 10px;
            background-color: #3f43fd;
        }

        .single_price_plan .price {
            margin-bottom: 1.5rem;
        }

        .single_price_plan .price h4 {
            position: relative;
            z-index: 1;
            font-size: 2.4rem;
            line-height: 1;
            margin-bottom: 0;
            color: #3f43fd;
            display: inline-block;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: transparent;
            background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
            background-image: linear-gradient(90deg, #e24997, #2d2ed4);
        }

        .single_price_plan .description {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .single_price_plan .description p {
            line-height: 16px;
            margin: 0;
            padding: 10px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
        }

        .single_price_plan .description p i {
            color: #2ecc71;
            margin-right: 0.5rem;
        }

        .single_price_plan .description p .lni-close {
            color: #e74c3c;
        }

        .single_price_plan.active,
        .single_price_plan:hover,
        .single_price_plan:focus {
            -webkit-box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
            box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
        }

        .single_price_plan .side-shape img {
            position: absolute;
            width: auto;
            top: 0;
            right: 0;
            z-index: -2;
        }

        .section-heading h3 {
            margin-bottom: 1rem;
            font-size: 3.125rem;
            letter-spacing: -1px;
        }

        .section-heading p {
            margin-bottom: 0;
            font-size: 1.25rem;
        }

        .section-heading .line {
            width: 120px;
            height: 5px;
            margin: 30px auto 0;
            border-radius: 6px;
            background: #2d2ed4;
            background: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
            background: linear-gradient(to right, #e24997, #2d2ed4);
        }

        .accordion_one .panel-group {

            border: 1px solid #f1f1f1;
            margin-top: 100px;


        }

        a:link {
            text-decoration: none
        }

        .accordion_one .panel {
            background-color: transparent;
            box-shadow: none;
            border-bottom: 0px solid transparent;
            border-radius: 0;
            margin: 0;
        }

        .accordion_one .panel-default {
            border: 0;
        }

        .accordion-wrap .panel-heading {
            padding: 0px;
            border-radius: 0px;
        }

        h4 {
            font-size: 18px;
            line-height: 24px;
        }

        .accordion_one .panel .panel-heading a.collapsed {
            color: #999999;
            display: block;
            padding: 12px 30px;
            border-top: 0px;
        }

        .accordion_one .panel .panel-heading a {
            display: block;
            padding: 12px 30px;
            background: #fff;
            color: #313131;
            border-bottom: 1px solid #f1f1f1;
        }

        .accordion-wrap .panel .panel-heading a {
            font-size: 14px;
        }

        .accordion_one .panel-group .panel-heading+.panel-collapse>.panel-body {
            border-top: 0;
            padding-top: 0;
            padding: 25px 30px 30px 35px;
            background: #fff;
            color: #999999;
        }

        .img-accordion {
            width: 81px;
            float: left;
            margin-right: 15px;
            display: block;
        }

        .accordion_one .panel .panel-heading a.collapsed:after {
            content: "\2b";
            color: #999999;
            background: #f1f1f1;
        }

        .accordion_one .panel .panel-heading a:after,
        .accordion_one .panel .panel-heading a.collapsed:after {
            font-family: 'FontAwesome';
            font-size: 15px;
            width: 36px;

            line-height: 48px;
            text-align: center;
            background: #F1F1F1;
            float: left;
            margin-left: -31px;
            margin-top: -12px;
            margin-right: 15px;
        }

        .accordion_one .panel .panel-heading a:after {
            content: "\2212";
        }

        .accordion_one .panel .panel-heading a:after,
        .accordion_one .panel .panel-heading a.collapsed:after {
            font-family: 'FontAwesome';
            font-size: 15px;
            width: 36px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background: #F1F1F1;
            float: left;
            margin-left: -31px;
            margin-top: -12px;
            margin-right: 15px;
        }

        /*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[5].rules[1].use[0]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[5].rules[1].use[1]!./src/styles.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
        /* You can add global styles to this file, and also import other style files */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        i,
        span,
        td,
        th,
        input,
        button,
        textarea,
        strong,
        div {
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
        }

        input {
            border-radius: 0;
        }

        .container-fluid,
        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
        }

        @media (min-width: 1025px) {

            .container-fluid,
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (min-width: 1025px) {
            .container {
                max-width: 1120px;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
        }

        @media (min-width: 1025px) {
            .row {
                margin-left: -15px;
                margin-right: -15px;
            }
        }

        .col,
        [class*=col-] {
            width: 100%;
            padding-right: 10px;
            padding-left: 10px;
        }

        @media (min-width: 1025px) {

            .col,
            [class*=col-] {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }

        .no-gutters>.col,
        .no-gutters>[class*=col-] {
            padding-right: 0;
            padding-left: 0;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }

        .col-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }

        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }

        .col-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (min-width: 576px) {
            .col-sm {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-sm-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-sm-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-sm-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-sm-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-sm-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-sm-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-sm-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-sm-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-sm-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-sm-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-sm-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-sm-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-sm-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .col-md {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-md-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-md-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-md-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-md-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-md-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-md-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-md-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-md-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-md-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-md-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-md-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 1025px) {
            .col-lg {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-lg-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-lg-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-lg-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-lg-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-lg-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-lg-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-lg-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-lg-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-lg-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-lg-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-lg-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-lg-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 1200px) {
            .col-xl {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-xl-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-xl-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-xl-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-xl-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-xl-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-xl-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-xl-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-xl-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-xl-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-xl-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-xl-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-xl-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-xl-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 1360px) {
            .col-2xl {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-2xl-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-2xl-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-2xl-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-2xl-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-2xl-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-2xl-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-2xl-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-2xl-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-2xl-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-2xl-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-2xl-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-2xl-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-2xl-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 1440px) {
            .col-3xl {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col-3xl-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-3xl-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-3xl-2 {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }

            .col-3xl-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-3xl-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            .col-3xl-5 {
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }

            .col-3xl-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-3xl-7 {
                flex: 0 0 58.333333%;
                max-width: 58.333333%;
            }

            .col-3xl-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            .col-3xl-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-3xl-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }

            .col-3xl-11 {
                flex: 0 0 91.666667%;
                max-width: 91.666667%;
            }

            .col-3xl-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .tooltip {
            max-width: 500px !important;
        }

        .tooltip div {
            text-align: left !important;
            font-size: 15px !important;
        }

        @media (max-width: 600px) {
            .tooltip {
                max-width: 300px !important;
            }

            .tooltip div {
                font-size: 10px !important;
            }
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            box-shadow: 0 0 0 30px #ffffff inset !important;
        }

        .noti-log {
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
            padding: 10px;
            color: #ffffff;
            background-color: #dc3545;
            max-width: 100%;
        }

        .success {
            background-color: #28a745;
        }




        .body-qr {
            display: flex;
            flex-wrap: wrap;
        }

        .body-qr .item-left {
            flex: 40%;
            background: linear-gradient(134deg, #04a468 0%, #0d788c 100%);
            border-radius: 10px;
            padding: 15px;
        }

        .body-qr .item-left p {
            font-size: 15px;
            padding: 15px 0;
            color: #fff;
            font-weight: 500;
            border-bottom: 1px dotted #fff;
        }

        .body-qr .item-left p span {
            font-weight: 700;
            font-size: 17px;
            margin-left: 10px;
        }

        .body-qr .item-left p:first-child span {
            margin-left: unset;
        }

        .body-qr .item-left p:last-child {
            border-bottom: unset;
        }

        .body-qr .item-left p a {
            color: #ffbc0e;
            font-weight: 700;
        }

        .body-qr .item-left h3 {
            font-size: 20px;
            color: #fff;
            text-align: center;
            font-weight: 700;
        }

        .body-qr .item-right {
            flex: 60%;
            padding: 30px;
        }

        .body-qr .item-right h3 {
            font-size: 20px;
            color: #111036;
            text-align: center;
            font-weight: 700;
        }

        .body-qr .item-right p {
            font-size: 15px;
            margin: 10px 0 5px 0;
            color: #04a468;
            font-weight: 500;
        }

        .body-qr .item-right p span {
            font-weight: 700;
            font-size: 17px;
        }

        .body-qr .item-right .img-item img {
            border-radius: unset;
            position: relative;
            width: 100%;
            background-color: unset;
        }

        @media (max-width: 992px) {

            .body-qr .item-left,
            .body-qr .item-right {
                flex: 100%;
                padding: 0;
            }

            .body-qr .item-left p,
            .body-qr .item-right p {
                font-size: 12px;
            }

            .body-qr .item-left p span,
            .body-qr .item-right p span {
                font-size: 14px;
            }

            .body-qr .item-left p.content-sub,
            .body-qr .item-right p.content-sub {
                font-size: 10px;
            }

            .body-qr .item-left h3,
            .body-qr .item-right h3 {
                font-size: 17px;
            }

            .body-qr .item-left .img-item,
            .body-qr .item-right .img-item {
                text-align: center;
            }

            .body-qr .item-left .img-item img,
            .body-qr .item-right .img-item img {
                width: 100%;
            }

            .body-qr .item-right {
                padding-top: 20px;
            }

            .body-qr .item-left {
                padding: 5px;
            }

            .body-qr .item-left p {
                padding: 5px;
            }
        }



        @media (max-width: 768px) {
            .action {
                display: block;
                position: fixed;
                right: 5px;
                bottom: 60px;
                z-index: 99999;
            }

            .action div:first-child {
                padding-bottom: 8px;
            }

            .action div a {
                text-decoration: none;
                color: #000;
                font-size: 12px;
                font-weight: 500;
                height: 36px;
            }

            .action div a img {
                background-color: #32a7b0;
                border: 1px solid #32a7b0;
                border-radius: 50%;
                border: 1px solid rgba(48, 48, 48, 0.3);
                padding: 5px;
            }
        }

        .body-code {
            overflow: auto;
            background: #2b2b2b;
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
        }

        .body-code .tab-item {
            color: #fff;
            font-size: 12px;
            display: none;
        }

        .body-code .tab-item pre {
            padding: 15px;
        }

        .body-code .tab-item pre .hljs {
            color: #bababa;
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
        }

        .body-code .tab-item pre .hljs-string {
            color: #6a8759;
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
        }

        .body-code .tab-item pre .hljs-bullet,
        .body-code .tab-item pre .hljs-link,
        .body-code .tab-item pre .hljs-literal,
        .body-code .tab-item pre .hljs-number,
        .body-code .tab-item pre .hljs-quote,
        .body-code .tab-item pre .hljs-regexp {
            color: #6896ba;
        }

        .body-code .tab-item.active {
            display: block;
        }

        .body-code.last-code {
            margin-bottom: 60px;
        }

        .body-code.body-code-table {
            max-width: 400px;
        }

        .code-desc {
            overflow: auto;
            background: #2b2b2b;
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
            padding: 20px;
            color: #fff;
            font-size: 12px;
        }

        .code-desc ol li code {
            background: unset;
            color: #ffffff;
            padding: unset;
        }

        .desc ol li {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .desc ol li {
                font-size: 13px;
            }
        }

        .desc ol li .code-desc code {
            background: unset;
            color: #ffffff;
            padding: unset;
        }

        .desc ol li code {
            background: #feeae4;
            color: #c61717;
            padding: 3px 5px;
            border-radius: 0;
        }

        .desc ul {
            list-style-type: none;
        }

        .desc blockquote {
            padding: 5px 17px;
            margin: 0 0 20px;
            font-size: 17.5px;
            border-left: 5px solid #eee;
        }

        @media (max-width: 768px) {
            .grecaptcha-badge {
                opacity: 0 !important;
            }
        }

        .input-price {
            text-align: center;
            color: #32a7b0;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 50px;
        }

        .input-price input {
            border: none;
            border-bottom: 1px solid #32a7b0;
            font-size: 48px;
            color: #32a7b0;
            font-weight: 600;
            outline: none;
            text-align: right;
            margin: 0 20px;
            -moz-appearance: textfield;
        }

        .input-price input::-webkit-outer-spin-button,
        .input-price input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9JRH2S" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root">
        <main>
            <section class="price_plan_area section_padding_130_80" id="pricing">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-8 col-lg-6">
                            <!-- Section Heading-->
                            <div class="section-heading text-center wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <h3>DTUNIMAPS Pro</h3>
                                <p>Đăng ký Tài khoản DTUNIMAPS Pro để sử dụng tính năng không giới hạn DTUNIMAPS 🌼</p>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <!-- Single Price Plan Area-->
                        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <!-- <div class="title">
                                    <p>Miễn phí</p>
                                    <div class="line"></div>
                                </div> -->
                                <div class="price">
                                    <h4>Miễn phí</h4>
                                </div>
                                <div class="description">
                                    <p><i class="lni lni-checkmark-circle"></i>Không quảng cáo</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Xem lịch học trên app</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Tính năng nhắc nhở lịch học</p>
                                    <p><i class="lni lni-close"></i>Xem lịch học phiên bản web (5 lượt dùng thử)</p>
                                    <p><i class="lni lni-close"></i>Tự động đăng nhập mydtu (5 lượt dùng thử)</p>
                                    <p><i class="lni lni-close"></i>Truy cập Elearning</p>
                                    <p><i class="lni lni-close"></i>Hỗ trợ 24/7</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Price Plan Area-->
                        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="single_price_plan active wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <!-- Side Shape-->
                                <div class="side-shape"><img src="https://bootdey.com/img/popular-pricing.png" alt="">
                                </div>
                                <div class="title"><span>1 NĂM</span>
                                    <h3>Tính năng cao cấp</h3>
                                    <p>Trả phí<T /p>
                                            <div class="line"></div>
                                </div>
                                <div></div>
                                <div class="price">
                                    <div><del class="text-secondary">99.000 VNĐ</del></div>
                                    <h4>39.000 VNĐ</h4>
                                    <div>
                                        <small class="text-secondary" style="font-size: 10px;">Giá và khuyến mãi dự kiến
                                            áp dụng đến 23:59 | 01/05</small>
                                    </div>
                                </div>
                                <div class="description">
                                    <p><i class="lni lni-checkmark-circle"></i>Không quảng cáo</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Xem lịch học trên app</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Tính năng nhắc nhở lịch học</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Xem lịch học phiên bản web (không giới
                                        hạn)</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Tự động đăng nhập mydtu (không giới hạn)
                                    </p>
                                    <p><i class="lni lni-checkmark-circle"></i>Truy cập tự động Elearning (không giới
                                        hạn)</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Hỗ trợ 24/7</p>
                                    <p><i class="lni lni-checkmark-circle"></i>Miễn phí sử dụng tất cả tính năng mới</p>
                                </div>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    Đăng ký ngay
                                </button>


                            </div>
                        </div>
                        <!-- Single Price Plan Area-->
                    </div>
                </div>
            </section>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" style="max-width: 800px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Đăng ký DTUNIMAPS PRO</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div id="mydtu-box">
                                    <label for="basic-url" class="form-label">Nhập Tên tài khoản MyDTU:</label>
                                    <div class="input-group mb-3 has-validation">
                                        <input type="text" class="form-control" id="mydtu-username"
                                            aria-describedby="mydtu_username" placeholder="ví dụ: huynhvanphuoc" required>
                                        <button onclick="register()" type="button" class="btn btn-primary">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="ck-box" class="d-none">
                                    <div class="body-qr">
                                        <div class="item-left">
                                            <h3>THÔNG TIN NẠP TIỀN</h3>
                                            <div>
                                                <p>Ngân hàng: <span>VIETCOMBANK</span></p>
                                                <p>Số tài khoản: <br><span>0041000389445</span></p>
                                                <p>Chủ tài khoản: <br><span>HUỲNH VĂN PHƯỚC</span></p>
                                                <p>Số tiền cần thanh toán: <br><span>39,000
                                                        VNĐ</span></p>
                                                <p>Nội dung chuyển khoản: <br><span id="ck-content"></span></p>
                                            </div>
                                            <p class="content-sub">Hệ thống sẽ tự động nâng cấp tài khoản của bạn sau
                                                khoảng 24 giờ. Nếu quá 24 tiếng chưa
                                                được nâng cấp, vui lòng liên hệ <a href="https://m.me/101948629307863"
                                                    target="_blank">Fanpage</a> để được hỗ
                                                trợ. </p>
                                        </div>
                                        <div class="item-right">
                                            <h3>Quét mã QR để thanh toán</h3>
                                            <p>Sử dụng <span>App Internet
                                                    Banking</span> hoặc ứng dụng camera hỗ trợ QR code để quét mã</p>
                                            <div class="img-item"><img id="qrcode" alt="" src="">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>

            <section class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-8 col-lg-6">
                        <!-- Section Heading-->
                        <div class="section-heading text-center wow fadeInUp" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <h3>Câu hỏi FAQ</h3>
                            <!-- <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing
                                page.</p> -->
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                😊 Tại sao DTUNIMAPS có phiên bản trả phí?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <div class="img-accordion">
                                    <img src="https://img.icons8.com/color/81/000000/technical-support.png" alt="">
                                </div>
                                <div class="text-accordion">
                                    <p>
                                        Hiện tại cho đến nay, DTUNIMAPS được phát triển và duy trì bởi sinh viên khoá
                                        K24.
                                        DTUNIMAPS cung cấp thêm phiên bản trả phí nhằm có thêm hỗ trợ kinh phí để duy
                                        trì ứng
                                        dụng và mang đến nhiều tính năng hữu ích giúp cho việc học tập và sinh hoạt trở
                                        nên dễ dàng và thuận tiện hơn cho sinh viên DTU.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                🚀 Nếu tôi không trả phí cho DTUNIMAPS, tôi vẫn có thể dùng tất cả tính năng chứ?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <div class="img-accordion">
                                    <img src="https://img.icons8.com/color/81/000000/technical-support.png" alt="">
                                </div>
                                <div class="text-accordion">
                                    <p>
                                        Tất nhiên, nếu bạn không sử dụng phiên bản trả phí, bạn hoàn toàn vẫn có thể sử
                                        dụng tất cả tính năng của DTUNIMAPS. Nhưng sẽ có giới hạn ở tính năng tự động
                                        đăng nhập MYDTU.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                🍎 Đăng ký Phiên bản Trả phí như thế nào?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <div class="img-accordion">
                                    <img src="https://img.icons8.com/color/81/000000/technical-support.png" alt="">
                                </div>
                                <div class="text-accordion">
                                    <p>
                                        Hiện tại theo quy định của Apple, họ không cho phép tích hợp các cổng thanh toán
                                        bên thứ ba vào ứng dụng. Do đó, để đăng ký phiên bản trả phí DTUNIMAPS, bạn vui
                                        lòng nhắn tin về <a href="https://m.me/101948629307863" target="_blank">Fanpage
                                            DTUNIMAPS</a> để hỗ trợ đăng ký.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <div style="padding-bottom: 150px;"></div>

        </main>
        <!-- JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "101948629307863");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <script>
        function toggleDiv() {
            // Get the div element
            var div = document.getElementById("ck-box");

            // Check if the div is currently hidden
            if (div.classList.contains("d-none")) {
                // Show the div
                div.classList.remove("d-none");
            } else {
                // Hide the div
                div.classList.add("d-none");
            }
        }

        function register() {
            const mydtuUsername = document.getElementById('mydtu-username').value;
            if (!mydtuUsername) {
                alert('Tên đăng nhập MyDTU không đúng!');
                return;
            }

            const content = `DPRO ${mydtuUsername?.toLowerCase()}`;
            document.getElementById('ck-content').innerText = content;
            // document.getElementById('qrcode').setAttribute('src', `https://img.vietqr.io/image/970436-00410000389445-print.png?amount=39000&amp;addInfo=${studentId}&amp;accountName=HUYNH%20VAN%20PHUOC`)
            document.getElementById('qrcode').setAttribute('src', `https://img.vietqr.io/image/970436-0041000389445-print.png?amount=39000&addInfo=${content}&accountName=HUYNH VAN PHUOC`)
            toggleDiv();
        }

        function registerFromApp(mydtuUsername) {
            var mydtuBox = document.getElementById("mydtu-box");
            mydtuBox.classList.add("d-none");
            const content = `DPRO ${mydtuUsername?.toLowerCase()}`;
            document.getElementById('ck-content').innerText = content;
            document.getElementById('qrcode').setAttribute('src', `https://img.vietqr.io/image/970436-0041000389445-print.png?amount=39000&addInfo=${content}&accountName=HUYNH VAN PHUOC`)
            toggleDiv();
        }
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v16.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>

        function copy(text) {
            // Get the text field
            // Copy the text inside the text field
            navigator.clipboard.writeText(text);
        }
        document.getElementById('momo-input').addEventListener('click', () => {
            copy('0765386683')
        })
    </script>

</html>